#include <stdio.h> //우선 { } 의 역할은 중괄호 { } 안의 코드들을 묶어주는 역할을 한다.
void main() //void는 메모리를 차지하지 않기 때문에 void 타입의 변수는 선언이 불가,중괄호 '{'로 시작하여 '}'로 끝난다
{
	char str1[50] = "C 언어에서 문자열을 출력합니다/n"; //다음은 문자열을 나타내는 문자 배열입니다.
	char str2[100] = "문자열을 저장하기 위해서 배열을 이용합니다/n"; //다음은 문자열을 나타내는 문자 배열입니다.

	printf("문자열1: %s", str1); //문자열1: 언어에서 문자열을 출력합니다
	printf("문자열2: %s", str2); //문자열2: 문자열을 저장하기 위해서 배열을 이용합니다
}