#include <stdio.h> //우선 { } 의 역할은 중괄호 { } 안의 코드들을 묶어주는 역할을 한다.
void main() //void는 메모리를 차지하지 않기 때문에 void 타입의 변수는 선언이 불가,중괄호 '{'로 시작하여 '}'로 끝난다
{
	int       k; //k의 자료형을 정수로 지정한다는 뜻입니다
	
	k = 172; //정수 172을 k에 대입한다
	
	printf("10진수 %d 의 8진수는 %o, 16진수는 %x %x입니다/n", k, k, k, k); //10진수 172 의 8진수는 254, 16진수는 ac AC입니다
}