#include <stdio.h> //우선 { } 의 역할은 중괄호 { } 안의 코드들을 묶어주는 역할을 한다.
void main() //void는 메모리를 차지하지 않기 때문에 void 타입의 변수는 선언이 불가,중괄호 '{'로 시작하여 '}'로 끝난다
{
	int k, k2; //k, k2 모두 자료형을 정수로 지정한다는 뜻입니다
	
	printf("두개의 숫자를 입력하세요/n"); //두개의 숫자를 입력하세요
	scanf("%d%d", &k1, &k2);    //숫자를 입력 받아 변수 k1, k2 에 저장
	printf("엽력하신 숫자는 %d 와 %d 입니다/n", k1, k2); //입력하신 숫자는 25 와 37 입니다
}