#include <stdio.h> //우선 { } 의 역할은 중괄호 { } 안의 코드들을 묶어주는 역할을 한다.
void main() //void는 메모리를 차지하지 않기 때문에 void 타입의 변수는 선언이 불가,중괄호 '{'로 시작하여 '}'로 끝난다
{
	int        age, muge; //정수형 변수 age를 선언하고 숫자라는 값,정수형 변수 muge를 선언하고 숫자라는 값
	
	printf("나이를 입력하세요/n"); //나이를 입력하세요
	scanf("%d", &age);    //20

	printf("체중를 입력하세요/n"); //체중를 입력하세요
	scanf("%d", &muge);    //75

	printf("나이는 %d 체중은 %d 입니다/n", ahe, muge); //나이는 20 체중은 75 입니다
}