#include <stdio.h> //우선 { } 의 역할은 중괄호 { } 안의 코드들을 묶어주는 역할을 한다.
void main() //void는 메모리를 차지하지 않기 때문에 void 타입의 변수는 선언이 불가,중괄호 '{'로 시작하여 '}'로 끝난다
{
	char name[20]; //널문자를 제외한 19개의 문자를 저정할 수 있는 배열을 선언한다
	char hob[50]; //널문자를 제외한 49개의 문자를 저정할 수 있는 배열을 선언한다
	int      age; //정수형 변수 age를 선언하고 숫자라는 값

	printf("이름를 입력하세요/n"); //이름를 입력하세요
	scanf("%s", name); //채현석

	printf("나이를 입력하세요/n"); //나이를 입력하세요
	scanf("%d", &age); //20

	printf("취미를 입력하세요/n"); //취미를 입력하세요
	scanf("%s", &hob); //음악감상

	rintf("%d 살의 %s님의 취미는 %s 입니다/n", age, name, hob); //20살의 채현석님의 취미는 음악감상 입니다
}