#include <stdio.h> //우선 { } 의 역할은 중괄호 { } 안의 코드들을 묶어주는 역할을 한다.
void main() //void는 메모리를 차지하지 않기 때문에 void 타입의 변수는 선언이 불가,중괄호 '{'로 시작하여 '}'로 끝난다
{
	char      ch1 = 'A'; //char형은 영어는 2글자, 한글은 1글자, 숫자는 2글자를 저장할 수 있기 때문입니다.
	char      ch2 = 'B'; //char형은 영어는 2글자, 한글은 1글자, 숫자는 2글자를 저장할 수 있기 때문입니다.
	char      ch3 = 'C'; //char형은 영어는 2글자, 한글은 1글자, 숫자는 2글자를 저장할 수 있기 때문입니다.
	
	printf("첫 번째 문자 = %c, %d/n", ch1, ch1); //첫 번째 문자 = A, 65
	printf("두 번째 문자 = %c, %d/n", ch2, ch2) //두 번째 문자 = B, 66
    printf("세 번째 문자 = %C %d/n", ch3, ch3) //세 번째 문자 = C, 67  
}