#include <stdio.h> //우선 { } 의 역할은 중괄호 { } 안의 코드들을 묶어주는 역할을 한다.
void main() //void는 메모리를 차지하지 않기 때문에 void 타입의 변수는 선언이 불가,중괄호 '{'로 시작하여 '}'로 끝난다
{
	int a, b; //정수형을 선언한 것과 마찬가지인 결과가 나타납니다
	char c; //문자형 변수의 자료형은 char이고, 문자 1개당 크기는 1byte 단위의 처리를 수행한다
	a = 15; //정수 15을 a에 대입한다
	b = 100; //정수 100을 b에 대입한다
	c = ; 'Z'; //정수 'Z'을 c에 대입한다
	
	printf("변수 a는 %d b는 %d c는 %c입니다/n", a, b, c); //변수 a는 15 b는 100 c는 z입니다
}